<?php
// 1. 반복문을 이용하여 숫자를 1~10까지 출력해주세요.
// 2. 구구단 8단을 출력해 주세요.
// 3. 19단을 출력해 주세요.
// 4. 두 숫자를 더해주는 함수를 만들어 주세요.
// 5. 짜장면이면 중식, 비빔밥이면 한식, 그외는 양식으로 출력해 주세요.

// 1. 반복문을 이용하여 숫자를 1~10까지 출력해주세요. 
// for($i=1; $i<=10; $i++) {
// 	echo $i;
// }
$i = 1;
while($i<=10) {
	echo $i."\n";
	$i++;
}

// 2. 구구단 8단을 출력해 주세요. 
// 반복문 for while foreach 
// for($i=1; $i<=9; $i++) {
// 	$mul = $i * 8;
// 	echo "8 X {$i} = $mul\n";
// }

//  3. 19단을 출력해 주세요.
// for($i=1; $i<=19; $i++) {
// 	echo "{$i}단\n";
// 	for($z=1; $z <= 9; $z++) {
// 		$mul = $i * $z;
// 		echo "{$i} X {$z} = $mul\n";
// 	}
// }

// 4. 두 숫자를 더해주는 함수를 만들어 주세요. 
// function my_sum($a, $b) {
// 	echo $a + $b;
// }
// my_sum(4, 5);

// function my_sum2($a, $b) {
// 	return $a + $b;
// }
// $result = my_sum2(2, 3);
// echo $result;

//5 짜장면이면 중식, 비빔밥이면 한식, 그외는 양식으로 출력해 주세요.
// $menu = "짬뽕";
// switch($menu) {
// 	case "짜장면":
// 		echo "중식";
// 		break;
// 	case "비빔밥":
// 		echo "한식";
// 		break;
// 	default:
// 		echo "양식";
// 		break;

// }

?>